.window-app .window-content .compendiumfilter {
  line-height: 32px;
  flex: none;
  border-bottom: 1px dotted #000;
  padding-bottom: 3px;
  margin-bottom: 6px;
  .flexrow {
    align-items: center;
    margin: 0 0 3px;
    i.fas {
      flex: 0 0 24px;
    }
  }
}
