.chat-message {
    background: var(--chat-background);
    background-size: 100% auto;
    background-repeat: repeat-y;
    .chatFont();

    // .message-sender {
    //     font-family: ;
    // }

  }