.chat-message {
    background: var(--chat-background);
    background-size: 100% auto;
    background-repeat: repeat-y;
    .chatFont();
}


.tabs .item.active {
  text-shadow: var(--color-shadow-primary);
  background: url('/systems/CoC7/assets/ui/active-tab-bottom.png') bottom right no-repeat;
}
