.coc7.dialog {
  &.chase-participant-importer {
    input:read-only,
    input:read-only:hover,
    input:read-only:focus {
      border: 1px solid transparent;
      box-shadow: none;
      cursor: default;
    }

    .actor-header {
      a.food-chain {
        font-size: 1.5rem;
        &.chaser {
          color: red;
        }
        &.prey {
          color: green;
        }
      }
      display: flex;
      line-height: 2rem;
      img {
        border: none;
        width: 2rem;
        height: 2rem;
      }
      .actor-name {
        flex: 1;
        text-align: center;
        font-weight: bolder;
      }
    }
    .form-group.triple {
      label {
        flex: 3;
      }
      .name {
        flex: 6;
      }
      .value {
        flex: 1;
      }
    }
  }

  .selectable:hover {
    text-shadow: 0 0 8px var(--main-sheet-interactive-color);
  }
  .selected {
    text-shadow: 0 0 4px var(--main-sheet-interactive-color);
    h4 {
      font-weight: bold;
    }
  }
  .error {
    color: red;
  }
  button {
    &.inactive:hover {
      box-shadow: 0 0 5px grey;
    }
  }
  &.char-select {
    .item-list {
      .item {
        text-align: center;
      }
    }
  }
  &.char-select,
  &.skill-select {
    a.roll-characteristic {
      flex: 0;
      padding-left: 5px;
    }
    a.increase-characteristic {
      flex: 0;
      padding-left: 9px;
    }
    a.decrease-characteristic,
    a.reset-characteristic {
      flex: 0;
      padding-right: 9px;
    }
    .item-controls {
      flex: 0;
      padding-right: 20px;
    }
    .points,
    .counter {
      justify-content: center;
      &.warning {
        color: red;
      }
      span {
        height: 22px;
        line-height: 22px;
        flex: 0;
        &.sep {
          padding: 0 2px;
        }
      }
    }
  }
}
