.sheetV2.item.chase {
  .flex-content {
    flex: 0;
  }

  .form-group {
    flex-wrap: nowrap;
    height: 19.5px;
  }

  .flex-auto {
    flex: 0 0 auto;
  }

  form {
    .container {
      &.expanded {
        // display: flex;
        // flex-direction: column;
        // flex-wrap: nowrap;
        grid-template-rows: 10rem 1.875rem auto;
      }

      .sheet-header {
        flex: 0 0 14rem;
        height: 100%;
        .sheet-portrait {
          height: auto;
        }

        .active-location {
          height: 100%;
          padding: 0.5rem;
          .location-name {
            flex: 0 0 auto;
            text-align: center;
          }
        }
      }

      .sheet-body {
        flex: auto;

        // .tab.active {
        //   display: block;
        // }

        .tab {
          .tab-pannel {
            display: flex;
            flex-direction: column;
            height: 100%;
          }
        }

        .tab.setup {
          flex-direction: column;
          .init {
            .form-group {
              justify-content: center;
              label {
                flex: 0 0 auto;
              }

              .button {
                flex: 0 0 auto;
              }

              input[type='text'] {
                flex: 0 0 3rem;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

.initiative-track {
  .initiative-block {
    border: 2px solid lightgray;
    margin: 0 1rem 0 0.2rem;
    border-radius: 0.5rem;
    &.prey {
      background-color: rgba(60, 128, 60, 0.1);
    }
    &.chaser {
      background-color: rgba(128, 60, 60, 0.1);
    }
    &.active {
      border-color: #ff6400;
    }

    .participant-control {
      color: #666;
      flex: 0;
      margin-right: 0.5rem;
      &.active {
        color: #eee;
      }
      &.inactive {
        color: red;
        &:hover{
          text-shadow: none;
          cursor: default;
        }
      }
    }

    .participant {
      .portrait {
        img {
          border: none;
        }
      }
    }

    .movement-action {
      .deficit {
        color: red;
        text-shadow: 0 0 8px red;
      }
      .base {
        color: gray;
        &.deficit {
          text-shadow: 0 0 8px red;
        }
        &.available {
          color: goldenrod;
        }
      }
    }
  }
}

.chase-track {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding: 0.25rem;
  // background-attachment: local;
  // background-image: linear-gradient(to right, red , blue);

  .flexrow {
    flex-wrap: nowrap;
    flex: 0 0 auto;
  }

  .chase-location {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 0 auto;

    &.drag-over {
      background: rgba(0, 0, 0, 0.1);
    }

    .people {
      flex: 1;
      min-height: 2rem;
      .spacer {
        flex: 0 0 1.5rem;
      }
      .list {
        flex: 1;
        display: flex;
        justify-content: center;
        .chase-participant {
          width: 2rem;

          &.active {
            img {
              border: 1px solid #ff6400;
            }
          }
        }
      }
    }

    // &:first-child{
    //   min-width: fit-content;
    // }

    .name {
      min-width: 2rem;
    }

    .line {
      display: block;
      height: 0.125rem;
      background: black;
      position: relative;
      top: 1rem;
      min-width: 1rem;
    }

    .spacer {
      min-width: 1rem;
    }

    .fixed-line {
      display: block;
      height: 0.125rem;
      background: black;
      position: relative;
      top: 1rem;
      width: 1rem;
    }

    .warning {
      flex: 0;
      height: 2rem;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      color: red;
    }

    .name-container {
      font-size: 1rem;
      line-height: 1.75rem;
      white-space: nowrap;
      &:hover {
        cursor: pointer;
      }
      border: 0.125rem solid black;
      border-radius: 1rem;
      color: black;
      flex: 0 0 auto;
      padding: 0 0.3rem;
      height: 2rem;
      &.empty {
        padding: 0;
        width: 2rem;
        background-color: slategray;
        &.init {
          border: 0.125rem solid slategrey;
          background-color: white;
          &:hover {
            cursor: auto;
          }
        }
      }
      &.active {
        // scroll-snap-stop: always;
        border: 0.125rem solid #ff6400;
      }
      &.init {
        border: 0.125rem solid slategrey;
        color: rgba(0, 0, 0, 0);
        &:hover {
          cursor: auto;
        }
      }
    }
  }
}

.participants {
  display: flex;
  flex-direction: column;

  .participants-list {
    display: flex;
    flex-direction: column;

    input.right-aligned {
      text-align: right;
    }

    .participant {
      flex: 1;
      display: grid;
      grid-template-columns: 2rem 2rem 0.5rem 5fr 2.5rem 2.5rem 4fr 2rem 3rem 1.25rem 2rem 1rem 1rem;
      grid-template-rows: 2rem;
      grid-template-areas: 'p-side p-icon p-expand p-name p-init p-movement p-speed-check p-score p-roll p-adjust p-modified-mov p-control p-movement-action';
      align-items: center;
      margin-bottom: 2px;

      &.excluded {
        background: rgba(255, 0, 0, 0.05);
      }

      &.escaped {
        background: rgba(0, 0, 255, 0.05);
      }

      &.chaser.fastest {
        border-top: green 1px solid;
        border-bottom: green 1px solid;
      }

      &.prey.slowest {
        border-top: red 1px solid;
        border-bottom: red 1px solid;
      }

      &.drag-over {
        border: 1px solid red;
      }

      .p-side {
        height: 2rem;
        line-height: 2rem;
        font-size: 2rem;
        &.chaser {
          color: red;
        }

        &.prey {
          color: green;
        }
      }

      .p-icon {
        height: 2rem;
        line-height: 2rem;

        img {
          border: 0;
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }

      .p-modified-mov {
        text-align: center;
        font-size: 2rem;
        color: grey;
        &.rolled {
          color: var(--main-sheet-front-color);

          &.downgrade {
            color: red;
          }
          &.upgrade {
            color: green;
          }
        }
      }

      .p-name {
        white-space: nowrap;
        text-overflow: ellipsis;
        min-width: 5rem;
      }

      .p-score {
        span {
          text-align: right;
          padding: 1px 3px;
        }
      }

      .p-roll {
        text-align: center;
        font-size: 1.5rem;
        height: 2rem;
        line-height: 2rem;

        &.rolled {
          font-size: 0.75rem;
          font-style: normal;
        }

        &.invalid {
          color: red;

          a {
            cursor: not-allowed;
            &:hover {
              text-shadow: none;
            }
          }
        }
      }

      .p-adjust {
        line-height: 2rem;
        text-align: center;
        height: 2rem;
        font-size: 1rem;

        &.upgrade {
          color: green;
        }

        &.downgrade {
          color: red;
          transform: rotate(180deg);
        }
      }
    }

    .driver {
      flex: 1;
      display: grid;
      grid-template-columns: 4rem 2rem auto 1rem;
      grid-template-rows: 1.5rem;
      grid-template-areas: 'd-spacer d-icon d-name d-control';
      align-items: center;

      .d-spacer {
        text-align: right;
        font-size: 1rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .d-icon {
        height: 1.5rem;
        line-height: 1.5rem;

        img {
          border: 0;
          margin: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }

      .d-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 5rem;
      }
    }
  }

  .new-participant {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px groove;

    &.drag-over {
      // box-shadow: 0 0 0.5rem var(--main-sheet-interactive-color);
      background: rgba(0, 0, 0, 0.1);

      .add-sign {
        border: none;
        box-shadow: 0 0 0.5rem var(--main-sheet-interactive-color);
        // color: var(--main-sheet-interactive-color);
        background: rgba(0, 0, 0, 0.1);
      }
    }

    .add-sign {
      border: 0.25rem groove;
      border-radius: 0.5rem;
      width: 5rem;
      height: 3rem;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border: none;
        box-shadow: 0 0 0.5rem var(--main-sheet-interactive-color);
        // color: var(--main-sheet-interactive-color);
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
}
